body {
    background-color: rgb(255, 255, 255);
}

.title {
    color: rgb(52, 66, 255);
}

.tab-body {
    height: 600px;
    overflow: auto;
    background-color: rgb(223, 223, 223);
}

.block {
    width: 400px;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgb(253, 253, 253);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-truncate{
    max-width: 300px;
}

p {
    margin-bottom: 0;
}

.block :first-child {
    font-weight: bold;
}

p span {
    font-weight: normal !important;
}

.wallet {
    width: 700px;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgb(253, 253, 253);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wallet :first-child {
    font-weight: bold;
}

.transact {
    width: 700px;
    height: 100px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgb(253, 253, 253);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.transact :first-child {
    font-weight: bold;
}

label {
    font-weight: normal !important;
}

.mine {
    width: 700px;
    height: 100px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgb(253, 253, 253);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mine :first-child {
    font-weight: bold;
}